<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    app:backgroundTint="@android:color/white"
    tools:context=".AddCreditOrGiftActivity">

    <TextView
        android:id="@+id/titleID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="+ ADD CREDIT"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <RadioButton
                    android:id="@+id/radioGiftID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onRadioButtonClicked"
                    android:text="Gift" />

                <RadioButton
                    android:id="@+id/radioCreditID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onRadioButtonClicked"
                    android:text="Credit" />

                <RadioButton
                    android:id="@+id/radioWarrantyID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onRadioButtonClicked"
                    android:text="Warranty" />
            </RadioGroup>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/gift_credit_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/shops"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtShopNameIDGC"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="SHOP NAME"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                    android:textColor="#00264d"
                    android:textSize="15dp"
                    app:fontFamily="casual" />

                <Button
                    android:id="@+id/btnPlusShopNameID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/ic_add" />
            </LinearLayout>

        </LinearLayout>

        <EditText
            android:id="@+id/edtCreditBarCodeIDGC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:hint="BAR CODE NUMBER"
            android:inputType="number"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="#00264d"
            android:textSize="15dp"
            app:fontFamily="casual" />

        <TextView
            android:id="@+id/editDateTextIDGC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:gravity="center"
            android:hint="EXPIRATION DATE"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="#00264d"
            android:textSize="15dp"
            app:fontFamily="casual" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imgPicIDGC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/ic_receipt" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:src="@drawable/ic_camera" />

        </RelativeLayout>
        <Button
            android:id="@+id/btnSaveIDGC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="SAVE"
            android:textColor="#00264d"
            app:fontFamily="casual"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/warranty_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:hint="ITEM NAME"
            android:inputType="text"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="#00264d"
            android:textSize="15dp"
            app:fontFamily="casual" />

        <LinearLayout
            android:id="@+id/shop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtShopNameIDW"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="SHOP NAME"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                    android:textColor="#00264d"
                    android:textSize="15dp"
                    app:fontFamily="casual" />

            </LinearLayout>

            <EditText
                android:id="@+id/edtCreditBarCodeIDW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:hint="BAR CODE NUMBER"
                android:inputType="number"
                android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                android:textColor="#00264d"
                android:textSize="15dp"
                app:fontFamily="casual" />

            <TextView
                android:id="@+id/editDateTextIDW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:gravity="center"
                android:hint="EXPIRATION DATE"
                android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                android:textColor="#00264d"
                android:textSize="15dp"
                app:fontFamily="casual" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imgPicIDW"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_receipt" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_camera" />
            </RelativeLayout>
            <Button
                android:id="@+id/btnSaveIDW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="SAVE"
                android:textColor="#00264d"
                app:fontFamily="casual"
                />
        </LinearLayout>
    </LinearLayout>




</LinearLayout>